# ArchTaxis

./: README.md
.github/workflows/: master_thearch360.yml
ArchTaxiNG/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ArchTaxiNG/src/: index.html  styles.scss
ArchTaxiNG/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
ArchtaxiAPI/: ArchtaxiAPI.sln  Readme.md
ArchtaxiAPI/ArchtaxiAPI/: ArchtaxiAPI.csproj  Program.cs  WeatherForecast.cs
ArchtaxiAPI/ArchtaxiAPI.Models/: ArchtaxiAPI.Models.csproj  Class1.cs
ArchtaxiAPI/ArchtaxiAPI.Models/Models/: Airport.cs  Airports2.cs  Author.cs  Autogenerateinfo.cs  Book.cs  Cookie.cs  Counter.cs  Driver.cs  DriversStatus.cs  FixedPricedJourny.cs  Job.cs  JobsNote.cs  JobsOld.cs  (+16 more)
ArchtaxiAPI/ArchtaxiAPI.Repository/: ArchtaxiAPI.Repository.csproj  ArchtaxiAPIRepository.cs  Class1.cs
ArchtaxiAPI/ArchtaxiAPI.Repository.Interface/: ArchtaxiAPI.Repository.Interface.csproj  Class1.cs  IArchtaxiAPIRepository.cs
ArchtaxiNG/: angular.json  package-lock.json  package.json
ArchtaxiNG/patches/: bootstrap+5.1.3.patch
ArchtaxiNG/src/: global.scss  index.html  styles.scss  variables.scss
TaxiBoxAPI/: README.md  TaxiBoxAPI.sln
TaxiBoxAPI/TaxiBoxAPI/: Dockerfile  Program.cs  TaxiBoxAPI.csproj  WeatherForecast.cs  appsettings.json
TaxiBoxAPI/TaxiBoxAPI.Models/: Class1.cs  TaxiBoxAPI.Models.csproj
TaxiBoxAPI/TaxiBoxAPI.Repositories/: ITaxiBoxRepository.cs  TaxiBoxAPI.Repositories.csproj  TaxiBoxRepository.cs
TaxiBoxAPI/TaxiBoxAPI.Repositories.Interface/: ITaxiBoxRepository.cs  TaxiBoxAPI.Repositories.Interface.csproj
TaxiBoxAPI/TaxiBoxAPI/Controllers/: JobsController.cs  TaxiBoxController.cs  WeatherForecastController.cs
TaxiBoxAPI/TaxiBoxAPI/Models/: Airport.cs  Autogenerateinfo.cs  Cookie.cs  Counter.cs  Driver.cs  DriversStatus.cs  FixedPricedJourny.cs  Job.cs  JobsNote.cs  JobsOld.cs  JobsOtherCharge.cs  PaxDetail.cs  Price.cs  Setting.cs  SettingsFare.cs  SettingsTmp.cs  TaxiBoxContext.cs  TaxiCompany.cs  TownsVillage.cs  User.cs  UsersBlacklist.cs  VehSelector.cs  Visitor.cs  VwJobswithNote.cs  VwTownsVillage.cs  VwTownsVillagesDistinct.cs  VwVehicleSelector.cs
TaxiBoxAPI/TaxiBoxAPI/Properties/: launchSettings.json
archtaxiapi/: archtaxiapi.sln
archtaxiapi/archtaxiapi/: WeatherForecast.cs
(+72 files in other folders)
