<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaxiBoxAPI.Models\TaxiBoxAPI.Models.csproj" />
    <ProjectReference Include="..\TaxiBoxAPI.Repositories.Interface\TaxiBoxAPI.Repositories.Interface.csproj" />
  </ItemGroup>

</Project>
